# SewingKit

./: .gitignore  README.md  build.gradle
assets/: Logo-altname.psd  Logo-altname2.psd  Logo.psd  Needle.psd  Sewing_table.bbmodel  Storing_sewing_table.bbmodel  WoolArmor.psd  file.bbmodel  file2.bbmodel  pattern_item.psd  sewing_station.pdn  sewing_table.psd
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/sewingkit/blockstates/: sewing_station.json  storing_sewing_station.json
src/main/generated_resources/assets/sewingkit/equipment/: silk.json  wool.json
src/main/generated_resources/assets/sewingkit/items/: bone_sewing_needle.json  common_pattern.json  diamond_sewing_needle.json  file.json  gold_sewing_needle.json  iron_sewing_needle.json  leather_sheet.json  leather_strip.json  legendary_pattern.json  netherite_sewing_needle.json  rare_pattern.json  sewing_station.json  silk_cap.json  silk_cloth.json  silk_pants.json  silk_shirt.json  silk_socks.json  stone_sewing_needle.json  storing_sewing_station.json  thread_on_a_stick.json  uncommon_pattern.json  wood_sewing_needle.json  wool_hat.json  wool_pants.json  wool_roll.json  wool_shirt.json  wool_shoes.json  wool_trim.json
src/main/generated_resources/assets/sewingkit/lang/: en_us.json  pl_pl.json
src/main/generated_resources/assets/sewingkit/models/item/: bone_sewing_needle.json  common_pattern.json  diamond_sewing_needle.json  file.json  gold_sewing_needle.json  iron_sewing_needle.json  leather_sheet.json  leather_strip.json  legendary_pattern.json  netherite_sewing_needle.json  rare_pattern.json  silk_cap.json  silk_cloth.json  silk_pants.json  silk_shirt.json  silk_socks.json  stone_sewing_needle.json  storing_sewing_station.json  thread_on_a_stick.json  uncommon_pattern.json  wood_sewing_needle.json  wool_hat.json  wool_pants.json  wool_roll.json  wool_shirt.json  wool_shoes.json  wool_trim.json
src/main/generated_resources/data/c/tags/item/: silks.json
src/main/generated_resources/data/minecraft/recipe/: silk_cap_dyed.json  silk_pants_dyed.json  silk_shirt_dyed.json  silk_socks_dyed.json  wool_hat_dyed.json  wool_pants_dyed.json  wool_shirt_dyed.json  wool_shoes_dyed.json
src/main/generated_resources/data/minecraft/tags/item/: dyeable.json
src/main/generated_resources/data/sewingkit/loot_modifiers/: replace_string_with_thread.json
src/main/generated_resources/data/sewingkit/loot_table/blocks/: sewing_station.json  storing_sewing_station.json
src/main/generated_resources/data/sewingkit/loot_table/chest/: tailor_shop_upper_floor.json
src/main/generated_resources/data/sewingkit/loot_tables/blocks/: sewing_station.json  storing_sewing_station.json
src/main/generated_resources/data/sewingkit/loot_tables/chest/: tailor_shop_chest.json  tailor_shop_upper_floor.json
src/main/generated_resources/data/sewingkit/recipe/: bone_sewing_needle.json  diamond_sewing_needle.json  file.json  gold_sewing_needle.json  iron_sewing_needle.json  leather_boots_via_sewing.json  leather_chestplate_via_sewing.json  leather_helmet_via_sewing.json  leather_horse_armor_via_sewing.json  leather_leggings_via_sewing.json  leather_sheet_from_leather.json  leather_sheet_from_rabbit_hide.json  leather_strip_from_leather.json  netherite_sewing_needle.json  sewing_station.json  silk_cap_via_sewing.json  silk_cloth.json  silk_pants_via_sewing.json  silk_shirt_via_sewing.json  silk_socks_via_sewing.json  stone_sewing_needle.json  storing_sewing_station.json  wood_sewing_needle.json  wool_hat_via_sewing.json  wool_pants_via_sewing.json  wool_roll_from_carpet.json  wool_roll_from_wool.json  wool_shirt_via_sewing.json  wool_shoes_via_sewing.json  wool_trim_from_carpet.json  wool_trim_from_wool.json
src/main/generated_resources/data/sewingkit/recipes/: bone_sewing_needle.json  diamond_sewing_needle.json  file.json  gold_sewing_needle.json  iron_sewing_needle.json  leather_boots_via_sewing.json  leather_chestplate_via_sewing.json  leather_helmet_via_sewing.json  leather_horse_armor_via_sewing.json  leather_leggings_via_sewing.json  leather_sheet_from_leather.json  leather_sheet_from_rabbit_hide.json  leather_strip_from_leather.json  netherite_sewing_needle.json  sewing_station.json  stone_sewing_needle.json  storing_sewing_station.json  wood_sewing_needle.json  wool_hat_via_sewing.json  wool_pants_via_sewing.json  wool_roll_from_carpet.json  wool_roll_from_wool.json  wool_shirt_via_sewing.json  wool_shoes_via_sewing.json  wool_trim_from_carpet.json  wool_trim_from_wool.json
src/main/generated_resources/data/sewingkit/tags/block/: provides_thread.json
src/main/generated_resources/data/sewingkit/tags/item/: converts_to_thread.json  produces_thread.json  repairs_silk_clothes.json
src/main/generated_resources/data/sewingkit/tags/villager_trade/: trades_level_1.json  trades_level_2.json  trades_level_3.json  trades_level_4.json  trades_level_5.json
src/main/generated_resources/data/sewingkit/trade_set/tailor/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
src/main/java/dev/gigaherz/sewingkit/: MatrixHelper.java  SewingKitDataGen.java  SewingKitMod.java  package-info.java
src/main/java/dev/gigaherz/sewingkit/api/: ClientSewingRecipeAccessor.java  ItemHandlerWrapper.java  SewingMaterial.java  SewingMaterialSlotDisplay.java  SewingRecipe.java  SewingRecipeAccessor.java  SewingRecipeBuilder.java  SewingRecipeDisplay.java  SingletonInventory.java  ToolActionIngredient.java  ToolIngredient.java  (+1 more)
src/main/resources/: pack.mcmeta  sewingkit.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/sewingkit/blockstates/: sewing_station.json
src/main/resources/assets/sewingkit/lang/: de_de.json  ja_jp.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json
src/main/resources/data/sewingkit/structure/: tailor_shop.nbt  tailor_shop_desert.nbt  tailor_shop_plains.nbt  tailor_shop_savanna.nbt  tailor_shop_snowy.nbt  tailor_shop_taiga.nbt
src/main/resources/data/sewingkit/structures/: tailor_shop.nbt  tailor_shop_savanna.nbt  tailor_shop_snowy.nbt
(+169 files in other folders)
